.u-section-1 .u-sheet-1 {
  min-height: 1192px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 60px;
}

.u-section-1 .u-text-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  font-size: 1.25rem;
}

.u-section-1 .u-image-1 {
  width: 170px;
  height: 489px;
  margin: 10px auto 0 0;
}

.u-section-1 .u-text-3 {
  width: auto;
  margin: -489px 0 60px 185px;
}

.u-section-1 .u-image-2 {
  width: 170px;
  height: 489px;
  margin: -739px -15px 0 auto;
}

.u-section-1 .u-text-4 {
  width: auto;
  margin: 0 0 -224px 185px;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin: 35px auto 0;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 0;
  }

  .u-section-1 .u-text-3 {
    margin: 0 185px 0 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1192px;
}

.u-section-2 .u-text-1 {
  width: auto;
  margin: 35px auto 0;
}

.u-section-2 .u-text-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.u-section-2 .u-image-1 {
  width: 170px;
  height: 489px;
  margin: 10px auto 0 0;
}

.u-section-2 .u-text-3 {
  width: auto;
  margin: 0 185px 0 0;
}

.u-section-2 .u-image-2 {
  width: 170px;
  height: 489px;
  margin: -739px -15px 0 auto;
}

.u-section-2 .u-text-4 {
  width: auto;
  margin: 0 0 -224px 185px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 185px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1082px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 185px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    margin-top: -789px;
  }

  .u-section-2 .u-text-4 {
    margin-bottom: -10px;
  }
}