<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Critique">
    <meta name="description" content="">
    <title>Critique</title>
    <link rel="stylesheet" href="trm.css" media="screen">
<link rel="stylesheet" href="Critique.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="javascript.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Critique">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-light-2 u-header" id="sec-787c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Goal-of-the-App.html" style="padding: 10px 20px;">Goal of the App</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Personas.html" style="padding: 10px 20px;">Personas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sketches.html" style="padding: 10px 20px;">Sketches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Critique.html" style="padding: 10px 20px;">Critique</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Technologies-and-Frameworks.html" style="padding: 10px 20px;">Technologies and Frameworks</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Goal-of-the-App.html">Goal of the App</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Personas.html">Personas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sketches.html">Sketches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Critique.html">Critique</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Technologies-and-Frameworks.html">Technologies and Frameworks</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-default u-text-1">The Running Man</h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-859b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> ELO </h1>
        <p class="u-text u-text-default-xs u-text-2"> ELO had over 1M+ download on Google play store. ELO guarantees
that you will get authentic name-brand products at wholesale costs straight
from the manufacturer and factory. The have everything at a bargain and are at
sale almost half the year. They have a lot of products and the way the app
manages them is really nice. </p>
        <img class="u-image u-image-default u-image-1" src="images/WhatsAppImage2022-10-29at8.05.39PM.jpeg" alt="" data-image-width="445" data-image-height="1280">
        <p class="u-text u-text-3"> The
landing page of ELO is great which has been divided into it different categories.
This allows for very user friendly navigation between different categories and
products.</p>
        <img class="u-image u-image-default u-image-2" src="images/WhatsAppImage2022-10-29at8.05.40PM.jpeg" alt="" data-image-width="445" data-image-height="1280">
        <p class="u-text u-text-4"> The category page displays all the categories in a list
format, which I really like as the they are evenly spaced and easy to navigate. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_55b2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">ASOS</h1>
        <p class="u-text u-text-default-xs u-text-2"> ASOS has over 10M+ downloads on the play store. More than
850 brands are available for mobile shopping at the most popular site for
fashion shopping online. </p>
        <img class="u-image u-image-default u-image-1" src="images/WhatsAppImage2022-10-29at8.26.42PM.jpeg" alt="" data-image-width="778" data-image-height="1600">
        <p class="u-text u-text-3"> The landing page of ASOS is very well defined and divided into
4 which shows the different things a user can shop. After scrolling the whole
landing page the user can have a complete idea of their whole collection. </p>
        <img class="u-image u-image-default u-image-2" src="images/WhatsAppImage2022-10-29at8.26.42PM1.jpeg" alt="" data-image-width="778" data-image-height="1600">
        <p class="u-text u-text-4"> The
category page is extremely easy to navigate which has divided into different sections
of each category making the navigation of all 850+ brands.</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-light-2 u-footer" id="sec-b55e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">The Running Man - By Osama Hashmi</p>
      </div></footer>

  
</body></html>