<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Goals">
    <meta name="description" content="">
    <title>Goal of the App</title>
    <link rel="stylesheet" href="trm.css" media="screen">
<link rel="stylesheet" href="Goal-of-the-App.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="javascript.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Goal of the App">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-light-2 u-header" id="sec-787c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Goal-of-the-App.html" style="padding: 10px 20px;">Goal of the App</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Personas.html" style="padding: 10px 20px;">Personas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sketches.html" style="padding: 10px 20px;">Sketches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Critique.html" style="padding: 10px 20px;">Critique</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Technologies-and-Frameworks.html" style="padding: 10px 20px;">Technologies and Frameworks</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Goal-of-the-App.html">Goal of the App</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Personas.html">Personas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sketches.html">Sketches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Critique.html">Critique</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Technologies-and-Frameworks.html">Technologies and Frameworks</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-default u-text-1">The Running Man</h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-c655">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Goals</h1>
        <p class="u-text u-text-2"> The application I am planning to work on the next 3 months
is an e-commerce app. The name of the app is The Running Man. The app will have
all the shoes and branded products at a discount. The aim is that the products
will be of few years back and will be at a much discounted prices.&nbsp;<br>
          <br>The UI/UX will be extremely friendly that will allow users
of different age groups and income groups to navigate it without any problem.
Secondly, the app products will be divided into multiple categories/brands and
tags which will allow easier navigation and searching of products. The cart
option will allow the user to add as many products they want in their cart. The
checkout functionality will allow the user to add their info and select
different payment options so that the product can be delivered at the right
address. 
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-light-2 u-footer" id="sec-b55e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">The Running Man - By Osama Hashmi</p>
      </div></footer>

  
</body></html>