.u-section-1 .u-sheet-1 {
  min-height: 937px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  width: 680px;
  margin: 20px auto 60px;
}

.u-section-1 .u-image-1 {
  width: 199px;
  height: 403px;
  margin: 25px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 125px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -65px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
    margin: 38px 0 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 937px;
}

.u-section-2 .u-text-1 {
  width: auto;
  margin: 125px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  margin: 38px 0 0;
}

.u-section-2 .u-image-1 {
  width: 199px;
  height: 403px;
  margin: 25px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 680px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-2 .u-text-1 {
    width: 114px;
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-top: 6px;
  }

  .u-section-2 .u-image-1 {
    height: 420px;
    margin-bottom: -288px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 937px;
}

.u-section-3 .u-text-1 {
  width: auto;
  margin: 158px auto 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  width: 340px;
  margin: 6px auto 0;
}

.u-section-3 .u-image-1 {
  width: 199px;
  height: 420px;
  margin: 25px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    width: 680px;
  }

  .u-section-3 .u-image-1 {
    height: 419px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-3 .u-text-1 {
    width: 143px;
    margin-top: 35px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 209px;
    height: 420px;
    margin-bottom: -194px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 718px;
}

.u-section-4 .u-text-1 {
  width: 143px;
  margin: 125px auto 0;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  margin: 0 420px 0 380px;
}

.u-section-4 .u-image-1 {
  width: 209px;
  height: 420px;
  margin: 31px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    width: 680px;
    margin-left: 280px;
    margin-right: 320px;
  }

  .u-section-4 .u-image-1 {
    width: 199px;
    height: 419px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-left: 170px;
    margin-right: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
    margin-left: 80px;
    margin-right: 120px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    width: 209px;
    height: 441px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 718px;
}

.u-section-5 .u-text-1 {
  width: 143px;
  margin: 157px auto 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  width: 340px;
  margin: 6px auto 0;
}

.u-section-5 .u-image-1 {
  width: 209px;
  height: 441px;
  margin: 25px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-2 {
    width: 680px;
  }

  .u-section-5 .u-image-1 {
    width: 199px;
    height: 440px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 79px;
    margin-left: 99px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 209px;
    height: 441px;
  }
}