<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sketches of The Running Man">
    <meta name="description" content="">
    <title>Sketches</title>
    <link rel="stylesheet" href="trm.css" media="screen">
<link rel="stylesheet" href="Sketches.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="javascript.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sketches">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-light-2 u-header" id="sec-787c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Goal-of-the-App.html" style="padding: 10px 20px;">Goal of the App</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Personas.html" style="padding: 10px 20px;">Personas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sketches.html" style="padding: 10px 20px;">Sketches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Critique.html" style="padding: 10px 20px;">Critique</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Technologies-and-Frameworks.html" style="padding: 10px 20px;">Technologies and Frameworks</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Goal-of-the-App.html">Goal of the App</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Personas.html">Personas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sketches.html">Sketches</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Critique.html">Critique</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Technologies-and-Frameworks.html">Technologies and Frameworks</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-default u-text-1">The Running Man</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-128d">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Landing page</h2>
        <h1 class="u-text u-text-default u-text-2">Sketches of My App</h1>
        <p class="u-align-left-xs u-text u-text-3"> The average time a user spends on a website is 15 seconds.
So designing the landing page is crucial to the business, because the customer
will decide whether they want to shop or not by scrolling the home page only.&nbsp;<br>
          <br>The landing page is made interesting to see yet simple as
well. It tells a new user about the business, its USPs and any sales that are
currently going on. 
        </p>
        <img class="u-image u-image-default u-image-1" src="images/Landingpage.png" alt="" data-image-width="924" data-image-height="1854">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_a973">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Shop page</h2>
        <p class="u-align-left-xs u-text u-text-2"> The shop page displays all the products there are in the
website. It gives an option ot either open the product or just add it to cart directly.&nbsp;&nbsp;</p>
        <img class="u-image u-image-default u-image-1" src="images/ShopPage.png" alt="" data-image-width="880" data-image-height="1854">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_b0fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Product page</h2>
        <p class="u-align-left-xs u-text u-text-2"> The
idea behind the product page is to show the products photography first and then
its name and price, following with an option to add it to the cart and the
quantity needed. The description about the product is also given. All this is
fitted in one screen so the user will not have to scroll much.</p>
        <img class="u-image u-image-default u-image-1" src="images/ProductPage.png" alt="" data-image-width="924" data-image-height="1854">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_776b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Cart page</h2>
        <p class="u-align-left-xs u-text u-text-2"> Usually
cart page is very complicated and as we wanted things to be simple and easy to
navigate through, the cart page shows the products, their name, price and their
quantity. At the end it shows the total and an option to proceed to checkout.</p>
        <img class="u-image u-image-default u-image-1" src="images/CartPage.png" alt="" data-image-width="880" data-image-height="1854">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_97f4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Checkout page</h2>
        <p class="u-align-left-xs u-text u-text-2"> I
have designed a basic checkout form where the user can add their data and click
on place order to proceed.</p>
        <img class="u-image u-image-default u-image-1" src="images/CartPagecopy.png" alt="" data-image-width="880" data-image-height="1854">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-light-2 u-footer" id="sec-b55e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">The Running Man - By Osama Hashmi</p>
      </div></footer>

  
</body></html>